*
    box-sizing: border-box

body
    font-family: 'Roboto', sans-serif

.header
    background-color: #635854
    padding-top: 12px
    padding-bottom: 12px
    border-bottom: 4px solid #3596F5

.container
    max-width: 1280px
    margin: 0 auto

.header_navbar
    display: flex
    justify-content: space-between
    align-items: center

.header_logo-link
    display: inline-block

.header_nav-menu
    list-style: none
    display: flex
    text-align: center
    justify-content: space-between
    margin: 0
    padding: 0

.header_nav-list-item
    margin-left: 40px
    margin-right: 40px  

.header_nav-list-link
    text-decoration: none
    font-weight: normal
    font-size: 16px
    line-height: 19px
    text-align: center
    color: #FFFFFF

.header_nav-contacts
    text-align: right
    color: #FFFFFF

.header_nav-contacts span
    font-weight: normal
    font-size: 14px
    line-height: 16px
    margin-bottom: 4px  
    display: block

.header_nav-contacts-phone
    font-weight: 700
    font-size: 17px
    line-height: 20px
    color: inherit

   

